{
	"extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
		"jsx": "react-jsx",
		"module": "CommonJS",
		"paths": {
			"@/*": ["./src/*"]
		},
		"rootDir": ".",
		"sourceMap": true,
  }
}
